.info {
  height: 100%;

  .info-items {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 90px 0;

    .in {
      position: relative;
      width: 22%;
      height: 400px;
      background: linear-gradient(to bottom right, $color-light-blue, $color-light-green, $color-light-blue);

      a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 20px;
        color: $color-white;

        .item-title {
          font-size: 30px;
          font-weight: 700;
          margin-bottom: 10px;
        }

        .item-text {
          text-align: center;
          font-size: 18px;
        }

        &::after {
          content: "";
          position: absolute;
          width: 45px;
          height: 45px;
          right: 25px;
          bottom: 25px;
          background: url(/images/add_circle.svg) no-repeat;
        }

        &:hover {
          background-color: $color-light-rgba;
        }
      }
    }
  }
}
